{
  "name": "vue-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "convex:dev": "convex dev",
    "dev:full": "vercel dev",
    "build": "vite build",
    "preview": "vite preview",
    "qr:tables": "node scripts/generate-table-qr.mjs",
    "staff:create": "node scripts/create-staff-user.mjs"
  },
  "dependencies": {
    "better-auth": "^1.6.11",
    "convex": "^1.39.1",
    "convex-vue": "^0.1.5",
    "pg": "^8.21.0",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "vite": "^8.0.13"
  }
}
